.OrderDetail {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-content: center;
  padding: 3vmin;
  font-size: 1vmin;
  color: black;
}

.section-heading {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  align-self: center;
  justify-self: center;
  width: 75%;
  margin-bottom: 2vh;
}

.LineItems {
  justify-self: center;
  align-self: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  align-content: space-evenly;
  height: calc(100vh - 18vmin);
  width: 75%;
}

.LineItems table {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 75%;
}

.LineItems table th,
.LineItems table tr {
  display: flex;
  justify-content: center;
}

.OrderDetail .total {
  width: 100%;
  display: grid;
  grid-template-columns: 18.35vw 5.75vw 5.25vw;
  padding: 1vmin 0;
  color: var(--text-light);
  border-top: .1vmin solid var(--tan-3);
}

.OrderDetail .total span {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2vw;
  color: var(--text-dark);
}

.OrderDetail .total span.right {
  display: flex;
  justify-content: flex-end;
}

.OrderDetail .empty-cart {
  position: absolute;
  top: 50vh;
  font-size: 2vmin;
}